/* App.css */
#gridParent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#gridContainer {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  row-gap: 118px;
  column-gap: 60px;
  justify-content: center;
}
  .gridItem {
    width: 342px;
    height: 195px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  .gridItem > img{
    position: relative;
    width: 93px;
    height: 83px;
    top: -34px;
    left: -94px;
  }

  .UsecassesLabels{
    width: 90%;
  }
  .UsecassesParaphraphs{
    width: 90%;
  }
  